{
  "name": "irega-skills",
  "skills": [
    "./skills/irega",
    "./skills/productivity/caveman",
    "./skills/productivity/handoff",
    "./skills/productivity/write-a-skill",
    "./skills/engineering/tdd",
    "./skills/engineering/pr-description",
    "./skills/engineering/irega-code-review",
    "./skills/engineering/security-audit",
    "./skills/engineering/staff-review",
    "./skills/engineering/planning"
  ],
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md"
  ]
}
